WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
BlackJackUwp.xr.xml
CardImages\10C.png
CardImages\10D.png
CardImages\10H.png
CardImages\10S.png
CardImages\2C.png
CardImages\2D.png
CardImages\2H.png
CardImages\2S.png
CardImages\3C.png
CardImages\3D.png
CardImages\3H.png
CardImages\3S.png
CardImages\4C.png
CardImages\4D.png
CardImages\4H.png
CardImages\4S.png
CardImages\5C.png
CardImages\5D.png
CardImages\5H.png
CardImages\5S.png
CardImages\6C.png
CardImages\6D.png
CardImages\6H.png
CardImages\6S.png
CardImages\7C.png
CardImages\7D.png
CardImages\7H.png
CardImages\7S.png
CardImages\8C.png
CardImages\8D.png
CardImages\8H.png
CardImages\8S.png
CardImages\9C.png
CardImages\9D.png
CardImages\9H.png
CardImages\9S.png
CardImages\AC.png
CardImages\AD.png
CardImages\AH.png
CardImages\AS.png
CardImages\background.jpg
CardImages\background1.jpg
CardImages\JC.png
CardImages\JD.png
CardImages\JH.png
CardImages\JS.png
CardImages\KC.png
CardImages\KD.png
CardImages\KH.png
CardImages\KS.png
CardImages\QC.png
CardImages\QD.png
CardImages\QH.png
CardImages\QS.png
CardImages\red_back.png
Properties\Default.rd.xml
Sounds\draw.wav
Sounds\shuffle.wav
